export GOOGLE_CLIENT_SECRET="googleClientSecret"
export GOOGLE_CLIENT_ID="googleClientId"
export GOOGLE_REDIRECT_URL="googleRedirectUrl"
export GOOGLE_ACCESS_TOKEN="googleAccessToken"
export GOOGLE_EXPIRY_DATE="googleExpiryDate"
export GOOGLE_REFRESH_TOKEN="googleRefreshToken"
export GOOGLE_TOKEN_TYPE="googleTokenType"
export SPREADSHEET_ID="spreadsheetId"
export TEMPLATE_SHEET_ID="templateSheetId"
export BOT_TOKEN="botToken"
export PORT="8000"