version: "3.1"
services:
  ibukantin:
    image: prakashdivyy/ibukantin-server:latest
    restart: always
    ports:
      - 8000:8000
    environment:
      GOOGLE_CLIENT_SECRET: "googleClientSecret"
      GOOGLE_CLIENT_ID: "googleClientId"
      GOOGLE_REDIRECT_URL: "googleRedirectUrl"
      GOOGLE_ACCESS_TOKEN: "googleAccessToken"
      GOOGLE_EXPIRY_DATE: "googleExpiryDate"
      GOOGLE_REFRESH_TOKEN: "googleRefreshToken"
      GOOGLE_TOKEN_TYPE: "googleTokenType"
      SPREADSHEET_ID: "spreadsheetId"
      TEMPLATE_SHEET_ID: "templateSheetId"
      BOT_TOKEN: "botToken"
      PORT: "8000"
